<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>DINDIN-contato</title>
</head>
<body>
    <header>
        <img src="./img/logo-header.png" alt="Logo da empresa">
        <nav>
            <ul>
                <li><a href="./cursos.html">Cursos</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main id="menu-contato">
        <form action="#" id="formulario-contato">
            <h1>Contato</h1>
            <div>
                <label for="nome"></label>
                <input type="text" id="nome" placeholder="nome"/>
            </div>
            <div>
                <label for="email"></label>
                <input type="email" id="email" placeholder="email"/>
            </div>
            <div>
                <label for="msg"></label>
                <input type="msg" id="msg" placeholder="mensagem"/>
            </div>
            <a href="#">Entrar</a>
        </form>
        <img src="./img/ilustra-contato.png" alt="Homem e mulher falando por brinquedo, telefone de fio.">
    </main>
    <footer>
        <img src="./img/logo-footer.png" alt="Lodo da Empresa">
        <ul>
            <li><a href="./cursos.html">Cursos</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
            <div>
                <a href="#">Quero ser Prof</a>
                <a href="#">Aqui tem outro Link</a>
            </div>
    </footer>
</body>
</html>